server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;

        rewrite ^/index\.php/?(.*)$ /$1 permanent;

        try_files $uri @rewriteapp;

        location @rewriteapp {
                rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ /\. {
                deny all;
        }

        location ~ ^/(index)\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                send_timeout 1800;
                fastcgi_read_timeout 1800;
                fastcgi_pass php:9000;
        }

        location /(bundles|media) {
                access_log off;
                expires 30d;
                try_files $uri @rewriteapp;
        }

        error_log /var/log/nginx/exchange_error.log;
        access_log /var/log/nginx/exchange_access.log;
}